{% extends "layout.html" %}
{% block content %}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">-->
	<style>
		body {
			background: #E9E9E9;
		}
		#blog-landing {
			margin-top: 81px;
			position: relative;
			max-width: 100%;
			width: 100%;
		}
		img {
			width: 100%;
			max-width: 100%;
			height: auto;
		}
		.white-panel {
			position: absolute;
			background: white;
			box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
			padding: 10px;
		}
		.white-panel h1 {
			font-size: 1em;
		}
		.white-panel h1 a {
			color: #A92733;
		}
		.white-panel:hover {
			box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
			margin-top: -5px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
	</style>

	<!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
</head>
<!-- NAVBAR
================================================== -->

<body>
	<!--25,300-->
	<!-- <button id="page-up" style="width:100%; height:40px; position:absolute; display:none ;" class="btn btn-warning" onclick="loadPrevious();">PAGE UP</button> -->
	<div class="jquery-script-clear"></div>
	<div id="container">

		<div class="container marketing">
			<div class="row" >
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Add Known Urls</h3>
						</div>
						<div class="panel-body">
							<div>
							Enter line-separated usernames
							</div>
							<div class="input-group">
								<textarea id="urlsToAdd" style="height:500px; width:1050px; font-size:10px;" class="form-control"></textarea>
							</div><!-- /input-group -->
						</div>
						<div class="panel-footer">
							<span class="input-group-btn" style="display:inline;">
								<button id="saveButton" class="btn btn-default " type="button" style="display:inline;">
									Save
								</button>
							</span><span id="saved" style="display:none; padding-left:10px;">Your entry has been saved</span>
						</div>
					</div>
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
	<!--<script src="{{ url_for('static', filename='js/pinterest_grid.js') }}"></script>-->

</body>

<script>

    var saveUrls = function() {

		//sent as a big blob because i don't want to deal with normalizing newlines (python does this server-side for me)
		var urlsToAdd = [$("#urlsToAdd").val()];
		console.log(urlsToAdd);


		var posting = $.ajax({
			type : "POST",
			url : '/api/add-usernames',
			contentType: 'application/json',
			dataType: 'json',
			data: JSON.stringify(urlsToAdd),
			success : function(data) {
				$("#saved").css("display", "inline");
				console.log("data sent: " + data);
				setTimeout(function() {
     				$("#saved").css("display", "none");
				}, 2000);

			}
		});
    }

	$(document).ready(function() {

		$('#saveButton').click(saveUrls);
	});



</script>

</html>
{% endblock %}
